<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Der Grössenrechner"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="15sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/Beschreibung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mit diesem Rechner können sie die Größe ihres Kindes errechnen"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textStyle="italic"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginTop="50sp"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ButtonMännlich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Männlich" />

            <RadioButton
                android:id="@+id/ButtonDivers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Divers" />

            <RadioButton
                android:id="@+id/ButtonWeiblich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weiblich" />
        </RadioGroup>

        <EditText
            android:id="@+id/groesseMutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35sp"
            android:inputType="number"
            android:hint="Größe des Elternteils eingeben(in cm)" />

        <EditText
            android:id="@+id/groesseVater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50sp"
            android:inputType="number"
            android:hint="Größe des Elternteils eingeben(in cm)" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_width="200sp"
            android:layout_height="150sp"
            android:id="@+id/ButtonBerechnen"
            android:layout_centerHorizontal="true"
            android:text="Jetzt berechnen"
           />

        <Button
            android:id="@+id/ButtonHilfe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15sp"
            android:text="Hilfe"
            />

        <Button
            android:id="@+id/ButtonMainListe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Liste"
            />

    </RelativeLayout>

</LinearLayout>